{
  "name": "poseidon-solidity",
  "version": "0.0.0",
  "description": "Poseidon hash function implemented in Solidity",
  "repository": {
    "type": "git",
    "url": "https://github.com/vimwitch/poseidon-solidity.git"
  },
  "keywords": ["poseidon", "solidity", "zk", "ethereum"],
  "scripts": {
    "pre": "node scripts/pre.mjs",
    "build": "hardhat compile",
    "test": "hardhat test"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "big-integer": "^1.6.51",
    "circomlibjs": "^0.0.8",
    "hardhat": "^2.12.7",
    "poseidon-lite": "^0.0.2"
  }
}
